# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartsimjgraphics/bccihub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsimjgraphics/bccihub/: ActivityCustAddProperty.java  ActivityCustomerComplaint.java  ActivityCustomerDashBoard.java  ActivityCustomerPay.java  (+19 more)
app/src/main/res/drawable/: ic_baseline_auto_graph_24.xml  ic_baseline_forum_24.xml  ic_baseline_group_24.xml  ic_baseline_help_24.xml  ic_baseline_house_property_24.xml  ic_baseline_money_on_24.xml  ic_baseline_property_house_24.xml  ic_baseline_user_add_24.xml  ic_baseline_users_24.xml  rounded_button.xml  rounded_edit_text.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_cust_add_property.xml  activity_customer_complaint.xml  activity_customer_dash_board.xml  activity_customer_pay.xml  activity_customer_view_own_property.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forum.xml  activity_payments.xml  activity_properties.xml  activity_property_add.xml  activity_register_business.xml  activity_register_login_user.xml  activity_send_mail.xml  activity_sign_in.xml  activity_statistics.xml  activity_user_add.xml  activity_user_manage.xml  activity_users.xml  activity_view_property.xml  layout_forum_list_display.xml  layout_payments_list_display.xml  layout_property_list_display.xml  layout_user_list_display.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
