<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    tools:context=".ActivityUserManage">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/il_layout_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_profile_ph"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/web_hi_res_512" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/id_tv_mg_user_fname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FirstName" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_tv_mg_user_lname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LastName" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_fax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAX" />

                    <TextView
                        android:id="@+id/id_tv_mg_user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER TYPE" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/id_btn_mg_cust_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Edit" />

    <Button
        android:id="@+id/id_btn_mg_cust_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Email" />

    <Button
        android:id="@+id/id_btn_mg_cust_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Change Status" />


</androidx.appcompat.widget.LinearLayoutCompat>