<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStatistics">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/bcc_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                app:srcCompat="@drawable/web_hi_res_512" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Users"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_tv_count_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="45sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Locations"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/id_tv_count_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Payments Made"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_tv_count_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Commercials"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_tv_count_commericals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="Residential Properties"
            android:textColor="@color/purple_500"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/id_tv_count_residentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="45sp" />

    </LinearLayout>


</ScrollView>